# ca65 linker config for 256 KiB (2 Mbit) sfc file

# Physical areas of memory
MEMORY {
  # I usually reserve $000000-$00000F for local variables
  # allocated just below the .proc statement of a subroutine.
  # The rest is open for global variables.
  ZEROPAGE:   start =  $000010, size = $00F0;

  # Make sure to change BSS based on where you put
  # the stack and how big you expect it to get.
  # Unlike on the NES, we include shadow OAM in BSS here
  # because there's not as much of a benefit to having it
  # page-aligned.
  BSS:        start =  $000200, size = $1E00;
  BSS7E:      start =  $7E2000, size = $E000;
  BSS7F:      start =  $7F0000, size =$10000;

  # The fast ROM area starts at $808000.
  # It's mirrored into the slow ROM area.
  ROM0:       start =  $808000, size = $8000, type = ro, file = %O, fill=yes, fillval=$FF;
  ROM1:       start =  $818000, size = $8000, type = ro, file = %O, fill=yes, fillval=$FF;
  ROM2:       start =  $828000, size = $8000, type = ro, file = %O, fill=yes, fillval=$FF;
  ROM3:       start =  $838000, size = $8000, type = ro, file = %O, fill=yes, fillval=$FF;
  ROM4:       start =  $848000, size = $8000, type = ro, file = %O, fill=yes, fillval=$FF;
  ROM5:       start =  $858000, size = $8000, type = ro, file = %O, fill=yes, fillval=$FF;
  ROM6:       start =  $868000, size = $8000, type = ro, file = %O, fill=yes, fillval=$FF;
  ROM7:       start =  $878000, size = $8000, type = ro, file = %O, fill=yes, fillval=$FF;

  # The sound processor has its own address space
  SPCZEROPAGE:start =    $0010, size = $00E0;
  SPCRAM:     start =    $0200, size = $FDC0;
}

# Logical areas code/data can be put into.
SEGMENTS {
  # Read-only areas for main CPU
  CODE:       load = ROM0, type = ro, align = $100;
  RODATA:     load = ROM0, type = ro, align = $100;

  # Read-only areas for sound CPU
  SPCIMAGE:   load = ROM7, run=SPCRAM, align = $100, define=yes;

  # Areas for variables for main CPU
  ZEROPAGE:   load = ZEROPAGE, type = zp, define=yes;
  BSS:        load = BSS, type = bss, align = $100, optional=yes;
  BSS7E:      load = BSS7E, type = bss, align = $100, optional=yes;
  BSS7F:      load = BSS7F, type = bss, align = $100, optional=yes;

  # Areas for variables for sound CPU
  SPCZEROPAGE:load = SPCZEROPAGE, type=zp, optional=yes;
  SPCBSS:     load = SPCRAM, type = bss, align = $100, optional=yes;

  # Insert automatic banks here

  SNESHEADER: load = ROM0, type = ro, start = $80FFB0;
}
